<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerRegisterPageActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/primary_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back_black_icon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:text="Welcome Volunteer"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="fill the following details below to register"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/etName"
                android:textColorHint="@color/black"
                android:drawableEnd="@drawable/ic_person_icon"
                android:drawableTint="@color/black"
                android:hint="Name"
                android:textColor="@color/black"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:textColorHint="@color/black"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_email_icon"
                android:drawableTint="@color/black"
                android:hint="Email id"
                android:textColor="@color/black"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:id="@+id/etPhoneNumber"
                android:textColorHint="@color/black"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_phone_icon"
                android:drawableTint="@color/black"
                android:hint="Phone no"
                android:textColor="@color/black"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="phone"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@color/primary_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Already have an account?"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_color"
                        android:textSize="18dp"
                        android:text="Sign in"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>