<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerRegisterPageActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/primary_color">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back_black_icon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:text="Phone:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#514E4E"
                    android:textSize="18dp"
                    android:text="+91"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#514E4E"
                    android:textSize="18dp"
                    android:text="6370285011"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etPhoneOtp"
                android:textColorHint="@color/black"
                android:layout_marginTop="24dp"
                android:drawableTint="@color/black"
                android:hint="Enter you phone otp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="number"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <Button
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@color/primary_color"
                    />




            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>